<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/showFullScreenIntentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to send normal push notification to tray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="wrap" />



    <Button
        android:id="@+id/showFullScreenIntentWithDelayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click her to send urgent push
notification with sound that
pops up on the lock screen or
on top of everything – like a
phone call would"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showFullScreenIntentButton"
        app:layout_constraintWidth_min="wrap" />

</LinearLayout>
